<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
box-sizing: border-box;
}
html, body {
padding: 0;
margin: 0;
}

        /* body{
            padding : 0;
            margin : 0;
            box-sizing: border-box;
            background-color: #e41257;
            display: flex;
            width : 100vw;
            height : 100vh;
            justify-content: center;
            align-items: center;
        } */
        .wrapper{
            scroll-snap-type: x mandatory; /* Indicates scroll axis and behavior */
            overflow-x: auto; /* Should be either scroll or auto */
            display: flex;
            height: 100vh;
            

        }
        .w-c {
            width: 100vw;
            height: 100vh;
            scroll-snap-align: center;
            background-color: #e4125e;
            margin-right: 5px;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="w-c"></div>
        <div class="w-c"></div>
        <div class="w-c"></div>
        <div class="w-c"></div>
        <div class="w-c"></div>
        <div class="w-c"></div>
        <div class="w-c"></div>
        <div class="w-c"></div>
        <div class="w-c"></div>
        <div class="w-c"></div>
    </div>
</body>
</html>